# OrcamentoLojaAndroid

./: App Android Controle Financeiro.html  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
App Android Controle Financeiro_files/: frame.html  saved_resource.html
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/example/oramenteevendas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oramenteevendas/: MainActivity.kt
app/src/main/java/com/example/oramenteevendas/domain/: CalculadoraPeso.kt  ResultadoCalculo.kt  TipoPeca.kt
app/src/main/java/com/example/oramenteevendas/model/: Produto.kt  ResultadoCalculo.kt
app/src/main/java/com/example/oramenteevendas/utils/: CalculadoraPeso.kt  Densidade.kt  Extensions.kt.kt
app/src/main/java/com/orcamentoevendas/: App.kt  MainActivity.kt
app/src/main/java/com/orcamentoevendas/data/local/: AppDatabase.kt  AppDatabaseProvider.kt
app/src/main/java/com/orcamentoevendas/data/repository/: OrcamentoRepository.kt
app/src/main/java/com/orcamentoevendas/di/: DatabaseModule.kt
app/src/main/java/com/orcamentoevendas/domain/: CalculadoraPeso.kt  ResultadoCalculo.kt  TipoPeca.kt
app/src/main/java/com/orcamentoevendas/domain/model/: Cliente.kt  ItenOrcamento.kt  Orcamento.kt
app/src/main/java/com/orcamentoevendas/model/: Produto.kt
app/src/main/java/com/orcamentoevendas/ui/: TelaPrincipal.kt
app/src/main/java/com/orcamentoevendas/ui/components/: BotaoTipoPeca.kt  ResultadoCard.kt
app/src/main/java/com/orcamentoevendas/ui/navigation/: AppNavigation.kt
app/src/main/java/com/orcamentoevendas/ui/screens/: CalculadoraScreen.kt  HistoricoScreen.kt  TelaPrincipal.kt
app/src/main/java/com/orcamentoevendas/ui/state/: CalculadoraUiState.kt
app/src/main/java/com/orcamentoevendas/utils/: Densidade.kt  Extensions.kt.kt  Formatadores.kt  PdfExporter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/oramenteevendas/: ExampleUnitTest.kt
app/src/test/java/com/orcamentoevendas/domain/: CalculadoraPesoTest.kt
app/src/test/java/com/orcamentoevendas/testutils/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
